<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D7870D6-DF2B-49E2-BB96-5A44B8B1EA61}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8D7870D6-DF2B-49E2-BB96-5A44B8B1EA61}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayEngine" ID="{D4C8B8C0-BDB4-4866-B816-F8E97BDC1489}">
					<ChildrenList>
						<Action Name="" ID="{D369369D-4E4B-4D56-830B-2D2A75D744D4}" ShortID="822336852">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="F110Thrust" ID="{2E7DB56C-036F-414B-AAB7-CA1819A1D517}" WorkUnitID="{07A7A3E2-BF19-42FA-9053-0F40896B1363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ToggleSwitch" ID="{7A64BD71-0C96-4F99-B3B2-80F41F27E3AD}">
					<ChildrenList>
						<Action Name="" ID="{C4056FFA-426F-49F0-A5EF-AA5AA79A0799}" ShortID="677612626">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SwitchToggle" ID="{562E5173-8935-484E-986D-9511F4EA622D}" WorkUnitID="{EF6DA00E-37EA-4599-AFDE-65A542D61FF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlaneExplosion" ID="{849BE02A-94F9-4CA7-8457-C812F4DEE887}">
					<ChildrenList>
						<Action Name="" ID="{FF4E742B-742D-4181-B1CE-414B30513727}" ShortID="364986788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlaneExplode" ID="{00017ECB-7F64-4713-834D-380905993579}" WorkUnitID="{03D33B87-717D-4963-B2D1-4B78870918FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayIRtone" ID="{B99ABB4B-16FC-4583-98DB-43D22DBE506D}">
					<ChildrenList>
						<Action Name="" ID="{3EA29FCF-4073-4BF5-B99C-91FDF3DB47FC}" ShortID="535816720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aim9SearchTone" ID="{8A2546AD-2FA0-415E-B0A2-0E7B8641F46C}" WorkUnitID="{E9C0CC2D-CB50-4384-93FB-D4F89A8CBDA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopIRTone" ID="{D0BB48E8-EBE3-4B2F-A917-927BB27C8A5B}">
					<ChildrenList>
						<Action Name="" ID="{278E943F-CCAA-415B-ADA5-B4D5A0385B57}" ShortID="758603823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aim9SearchTone" ID="{8A2546AD-2FA0-415E-B0A2-0E7B8641F46C}" WorkUnitID="{E9C0CC2D-CB50-4384-93FB-D4F89A8CBDA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopEngine" ID="{515D1724-93FC-4E74-8986-F1C165C9DFFC}">
					<ChildrenList>
						<Action Name="" ID="{03E8238B-3C45-406E-86F4-98BE5BF9042F}" ShortID="516229413">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="F110Thrust" ID="{2E7DB56C-036F-414B-AAB7-CA1819A1D517}" WorkUnitID="{07A7A3E2-BF19-42FA-9053-0F40896B1363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStartEngine" ID="{2DC296F8-95C6-4FA4-A720-CEB9BBB25057}">
					<ChildrenList>
						<Action Name="" ID="{EBFB2807-3E32-41B7-B53A-04970C8C9C88}" ShortID="246238767">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="f110Startup" ID="{F1FBFAAA-A5E3-4A02-A2E4-0FC61944A944}" WorkUnitID="{07A7A3E2-BF19-42FA-9053-0F40896B1363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStopEngine" ID="{5896DDB1-3860-44D5-AA54-9C77BF10B534}">
					<ChildrenList>
						<Action Name="" ID="{ADC947F5-E6EC-44A8-8DD3-07ABEA23CA35}" ShortID="113737019">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="f110ShutDown" ID="{19E0A642-CFA4-45F8-81A8-9700B84D0C90}" WorkUnitID="{07A7A3E2-BF19-42FA-9053-0F40896B1363}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayStartAPU" ID="{16301B9E-77D9-466F-BE15-36B3E829BF5D}">
					<ChildrenList>
						<Action Name="" ID="{8DB726FE-B709-406C-A64F-EB45E953529F}" ShortID="931034788"/>
					</ChildrenList>
				</Event>
				<Event Name="PlayStopAPU" ID="{45733E9D-626F-4072-9C1B-BA6129E6D4D4}">
					<ChildrenList>
						<Action Name="" ID="{3B68C685-99AB-414B-885D-2660AF7D801B}" ShortID="207406934"/>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
