<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE9C65B9-D6F8-43A5-8273-79191F5718EC}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Misc" ID="{FE9C65B9-D6F8-43A5-8273-79191F5718EC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayIRtone" ID="{B99ABB4B-16FC-4583-98DB-43D22DBE506D}">
					<ChildrenList>
						<Action Name="" ID="{3EA29FCF-4073-4BF5-B99C-91FDF3DB47FC}" ShortID="535816720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aim9SearchTone" ID="{8A2546AD-2FA0-415E-B0A2-0E7B8641F46C}" WorkUnitID="{E9C0CC2D-CB50-4384-93FB-D4F89A8CBDA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ToggleSwitch" ID="{7A64BD71-0C96-4F99-B3B2-80F41F27E3AD}">
					<ChildrenList>
						<Action Name="" ID="{C4056FFA-426F-49F0-A5EF-AA5AA79A0799}" ShortID="677612626">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SwitchToggle" ID="{562E5173-8935-484E-986D-9511F4EA622D}" WorkUnitID="{EF6DA00E-37EA-4599-AFDE-65A542D61FF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlaneExplosion" ID="{849BE02A-94F9-4CA7-8457-C812F4DEE887}">
					<ChildrenList>
						<Action Name="" ID="{FF4E742B-742D-4181-B1CE-414B30513727}" ShortID="364986788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlaneExplode" ID="{00017ECB-7F64-4713-834D-380905993579}" WorkUnitID="{03D33B87-717D-4963-B2D1-4B78870918FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopIRTone" ID="{D0BB48E8-EBE3-4B2F-A917-927BB27C8A5B}">
					<ChildrenList>
						<Action Name="" ID="{278E943F-CCAA-415B-ADA5-B4D5A0385B57}" ShortID="758603823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aim9SearchTone" ID="{8A2546AD-2FA0-415E-B0A2-0E7B8641F46C}" WorkUnitID="{E9C0CC2D-CB50-4384-93FB-D4F89A8CBDA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayCanopy" ID="{D2EDE42F-46F1-47CD-9BFA-22B83B174756}">
					<ChildrenList>
						<Action Name="" ID="{A71B41EC-B360-46C1-AE02-A895F9A16DBB}" ShortID="611032434">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CanopyClose" ID="{C250FCAF-D33E-458F-BEEF-6DC6CE4863CD}" WorkUnitID="{855B521B-FD4C-4DE6-9B7B-EE6DF179D8CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopCanopy" ID="{55A7DB08-1D41-42E2-B16E-8FE064498B75}">
					<ChildrenList>
						<Action Name="" ID="{E7519D4C-F8B5-4515-B326-8F38A308F93F}" ShortID="1057388142">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CanopyClose" ID="{C250FCAF-D33E-458F-BEEF-6DC6CE4863CD}" WorkUnitID="{855B521B-FD4C-4DE6-9B7B-EE6DF179D8CA}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayCockpitSound" ID="{4E82E959-F06F-4F92-83A2-ECD4F7A2A5A5}">
					<ChildrenList>
						<Action Name="" ID="{A23B8031-9002-4D3E-A641-AF9AC78A658D}" ShortID="328218442">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PowerCockpitAudio" ID="{1FDA76B5-16B0-4D33-A5CC-3385D6889552}" WorkUnitID="{70AE72F3-5A8C-4AE1-9CA2-22210F805FFD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopCockpitSound" ID="{C005FCBB-B9F2-488A-A610-A4E4EDA3EA93}">
					<ChildrenList>
						<Action Name="" ID="{03B315AC-E448-4F00-AF27-EFCA6B59B3BB}" ShortID="186413870">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PowerCockpitAudio" ID="{1FDA76B5-16B0-4D33-A5CC-3385D6889552}" WorkUnitID="{70AE72F3-5A8C-4AE1-9CA2-22210F805FFD}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayMenuMusic" ID="{9E1BD732-A041-46C8-A696-DD2B141BB9E2}">
					<ChildrenList>
						<Action Name="" ID="{F7C8ABE8-C921-4598-A4C2-930B505E93A2}" ShortID="243585960">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AudioMenu" ID="{02489918-4B32-42EE-9838-66B273FD81F7}" WorkUnitID="{2ECB7D33-6F1A-42E7-8117-C03F2EE1EFBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopMenuMusic" ID="{3A3C16C3-038C-4613-AE6D-DBDE2D8FFA37}">
					<ChildrenList>
						<Action Name="" ID="{770822D9-748B-40FC-B1D8-9FD62279F51B}" ShortID="822770704">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="AudioMenu" ID="{02489918-4B32-42EE-9838-66B273FD81F7}" WorkUnitID="{2ECB7D33-6F1A-42E7-8117-C03F2EE1EFBC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
