<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FE9C65B9-D6F8-43A5-8273-79191F5718EC}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Misc" ID="{FE9C65B9-D6F8-43A5-8273-79191F5718EC}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayIRtone" ID="{B99ABB4B-16FC-4583-98DB-43D22DBE506D}">
					<ChildrenList>
						<Action Name="" ID="{3EA29FCF-4073-4BF5-B99C-91FDF3DB47FC}" ShortID="535816720">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aim9SearchTone" ID="{8A2546AD-2FA0-415E-B0A2-0E7B8641F46C}" WorkUnitID="{E9C0CC2D-CB50-4384-93FB-D4F89A8CBDA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ToggleSwitch" ID="{7A64BD71-0C96-4F99-B3B2-80F41F27E3AD}">
					<ChildrenList>
						<Action Name="" ID="{C4056FFA-426F-49F0-A5EF-AA5AA79A0799}" ShortID="677612626">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="SwitchToggle" ID="{562E5173-8935-484E-986D-9511F4EA622D}" WorkUnitID="{EF6DA00E-37EA-4599-AFDE-65A542D61FF9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlaneExplosion" ID="{849BE02A-94F9-4CA7-8457-C812F4DEE887}">
					<ChildrenList>
						<Action Name="" ID="{FF4E742B-742D-4181-B1CE-414B30513727}" ShortID="364986788">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PlaneExplode" ID="{00017ECB-7F64-4713-834D-380905993579}" WorkUnitID="{03D33B87-717D-4963-B2D1-4B78870918FE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="StopIRTone" ID="{D0BB48E8-EBE3-4B2F-A917-927BB27C8A5B}">
					<ChildrenList>
						<Action Name="" ID="{278E943F-CCAA-415B-ADA5-B4D5A0385B57}" ShortID="758603823">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="aim9SearchTone" ID="{8A2546AD-2FA0-415E-B0A2-0E7B8641F46C}" WorkUnitID="{E9C0CC2D-CB50-4384-93FB-D4F89A8CBDA4}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
