<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{43DF1481-0F79-4A9B-BB4E-14E3EA798554}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\pierre\Documents\projects\Scuffly\Sources\Audio\APU\"/>
				<Property Name="Event Action List\{16301B9E-77D9-466F-BE15-36B3E829BF5D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E200ADB-588D-452D-BC81-80ADEA8396AC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DC296F8-95C6-4FA4-A720-CEB9BBB25057}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31EFD2D8-9420-421C-8D07-42B95C25ADF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3760E501-1CE9-4FF4-932E-1D77CD218EE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44208E4E-EFB0-44F0-961A-DBC8D434C8A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{448BCB7A-2717-4543-BD29-4252913AF92F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{45733E9D-626F-4072-9C1B-BA6129E6D4D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E82E959-F06F-4F92-83A2-ECD4F7A2A5A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4F2F988D-0017-40FA-8EE7-3D4234BFF15C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{515D1724-93FC-4E74-8986-F1C165C9DFFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55A7DB08-1D41-42E2-B16E-8FE064498B75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5748050A-C151-4853-9BBE-E1CE42E1A067}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5896DDB1-3860-44D5-AA54-9C77BF10B534}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A64BD71-0C96-4F99-B3B2-80F41F27E3AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{849BE02A-94F9-4CA7-8457-C812F4DEE887}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{877CB4E4-7119-4B15-A9E5-4DE8E97A8128}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B99ABB4B-16FC-4583-98DB-43D22DBE506D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C005FCBB-B9F2-488A-A610-A4E4EDA3EA93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C43036A0-C1F4-49B8-AF68-C4DA45FDD95C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D0BB48E8-EBE3-4B2F-A917-927BB27C8A5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2EDE42F-46F1-47CD-9BFA-22B83B174756}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4C8B8C0-BDB4-4866-B816-F8E97BDC1489}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8FC4438-B411-41C5-9318-21D55E5B7D1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FEBBE0DF-ACE0-4C63-A3B2-0386F6034ABB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="T/7KlL1UB0qOUGMwl3jaFA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="E6UJLVe5HU+1W3gEFGXiFQEDwW//////61bFwkJk/Eqg8fiTD+a3pQEDwW//////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="2IYyUXi4RECnBH5btrOz4Gy1fS5vA0tBqrfKGBmh1Rfio6cHGb/6QpBTD0CJaxNjq8V2fiqYBEOIHU/VIx1rQW+orupBVaREuj/bEtltUJV+ABrup/+DSo7wcX9Cs/kSAcJD/FZDf06awG5sq8Qx9w=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="uWWc/vjWpUOCc3kZH1cY7DQVBeyDZLtHnH78YN1e41zWcHiNK9/iSbuWWkS4sephTDzqHDJKFU2gilHLYXK4cw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="i/lNnGYsO0KoRpdafu0+Mg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="xU+yglmTcUydd4hWVBB+ZQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{00A6E560-444F-46C7-9270-A9DCD955785F}" Type="Real64" Value="96"/>
				<Property Name="RTPC\GameParameterSimValue\{02F02018-BFE0-489A-A709-4CC6C421DE67}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{1CFF9DC9-C2FD-4318-8556-F61D5BF5FA5B}" Type="Real64" Value="49"/>
				<Property Name="RTPC\GameParameterSimValue\{22F2EA42-A57B-4D1C-B320-003CCEB8CBE6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{4B4ABE8C-E6EB-4F0E-9A1D-E776249CA0D5}" Type="Real64" Value="100"/>
				<Property Name="RTPC\GameParameterSimValue\{4D8D6083-F0C5-4FC5-817B-11BFD229C953}" Type="Real64" Value="95"/>
				<Property Name="RTPC\GameParameterSimValue\{656863CD-C3ED-4AB6-B5B5-6D36C2AFE3C7}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{73F3B65E-1450-417E-893F-143C009AC549}" Type="Real64" Value="2"/>
				<Property Name="RTPC\GameParameterSimValue\{E3049910-AE7C-4312-98C1-8ED00C3D48A9}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="MP0jk4vdD02S6GP0FFwazA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
