<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\States\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Scuffly_WwiseProject.wproj" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637414042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637414042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637414042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637414042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly_WwiseIntegrationTemp\Scuffly_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\States\Default Work Unit.wwu" DateLow="1637444636" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1637456326" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Scuffly_WwiseProject.wproj" DateLow="1637414275" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Scuffly_WwiseProject.pierre.wsettings" DateLow="1637493788" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637414042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637414042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1637418501" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1637432786" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Events\Default Work Unit.wwu" DateLow="1637456231" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637434005" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637414042" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637414383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1637414244" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637436914" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Actor-Mixer Hierarchy\Switch.wwu" DateLow="1637431952" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Actor-Mixer Hierarchy\PlaneExplosion.wwu" DateLow="1637456368" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Actor-Mixer Hierarchy\F110JetEngine.wwu" DateLow="1637445535" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1637418509" DateHigh="0"/>
</ValidationCache>
