<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EA1BC64-A384-4BD6-A0B7-233981E0B31C}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{4EA1BC64-A384-4BD6-A0B7-233981E0B31C}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C7139A11-F990-48FD-BCD6-A48DFAE002BE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{548F4AC7-3AAC-4BC3-BF97-62E976743BB0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
