<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{513286D8-B878-4044-A704-7E5BB6B3B3E0}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="APUEngine" ID="{513286D8-B878-4044-A704-7E5BB6B3B3E0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="F16APUAcceleration" ID="{925478C8-EEA0-40D0-8A83-412CF4DC3F9D}" ShortID="666528965">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Highpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{CA193E6C-1008-4700-8F74-B135E834DBBC}" ShortID="28406817">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CockpitLevel" ID="{1CFF9DC9-C2FD-4318-8556-F61D5BF5FA5B}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{6B325D97-CCB7-43A7-8A2B-99CB949E7B39}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>21</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{ECD3AE4C-5928-474C-9D62-7AE8EA718AFA}" ShortID="286544365">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CockpitLevel" ID="{1CFF9DC9-C2FD-4318-8556-F61D5BF5FA5B}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{B0341D57-46ED-47A7-A05C-9DB90095C0F3}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-6.66096</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{616B3AB7-8905-485A-90CA-63BFFDF6A276}" ShortID="306902420">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="EngineStartVolume" ID="{4B4ABE8C-E6EB-4F0E-9A1D-E776249CA0D5}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A03576CB-8986-4B7D-B073-906C3D1AEB7E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-96</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="APUAttenuation" ID="{B0DB7409-2CFC-4DF5-B0B5-7181C09AFB65}" WorkUnitID="{956E8340-B227-4395-92ED-A7B97BD3245E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F4758DC-3F41-46EC-BED8-C6B4717572EB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{168AEAFE-71F7-4E81-B40C-5F1D60D8E531}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="F16APUAcceleration" ID="{3F971E33-B274-44AE-82E4-BB5F3B9D7DE5}">
							<Language>SFX</Language>
							<AudioFile>F16APUAcceleration.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1055176387"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="F16APUAcceleration" ID="{3F971E33-B274-44AE-82E4-BB5F3B9D7DE5}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="F16APUDeceleration" ID="{9DDA927D-86AE-482E-8766-8568B331A654}" ShortID="520587491">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Highpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{7D155748-D1FF-401E-B449-26B07A5C107E}" ShortID="347865298">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CockpitLevel" ID="{1CFF9DC9-C2FD-4318-8556-F61D5BF5FA5B}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5BBEE90E-6771-4C7E-9504-DEF93B90088E}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>21</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{1E82FB37-F43F-4D9C-9890-D0BDA9C226FA}" ShortID="789393157">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CockpitLevel" ID="{1CFF9DC9-C2FD-4318-8556-F61D5BF5FA5B}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{CEE67B04-E5E8-4836-873E-0C5030C358D8}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-6.66095999999999</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{08CFA8DE-1C2E-4F8B-9EEB-E98E9A979DF8}" ShortID="245076953">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="EngineStopVolume" ID="{E3049910-AE7C-4312-98C1-8ED00C3D48A9}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{1ECB0960-DCDD-44B6-A4C6-EAB439024722}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-96</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="APUAttenuation" ID="{B0DB7409-2CFC-4DF5-B0B5-7181C09AFB65}" WorkUnitID="{956E8340-B227-4395-92ED-A7B97BD3245E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F4758DC-3F41-46EC-BED8-C6B4717572EB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{168AEAFE-71F7-4E81-B40C-5F1D60D8E531}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="F16APUDeceleration" ID="{E02A26BE-0E5F-46F5-ACCB-B89C2675967C}">
							<Language>SFX</Language>
							<AudioFile>F16APUDeceleration.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="574803911"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="F16APUDeceleration" ID="{E02A26BE-0E5F-46F5-ACCB-B89C2675967C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="F16APUIdle" ID="{62076863-22BC-4277-A631-8C93DAEB98F3}" ShortID="251349009">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Highpass" Type="int16">
							<RTPCList>
								<RTPC Name="" ID="{62DEFF7F-5EAE-4648-9828-76D34725BDBE}" ShortID="1013261034">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CockpitLevel" ID="{1CFF9DC9-C2FD-4318-8556-F61D5BF5FA5B}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{5F6AD765-5FEA-4C4B-9132-943D7A264CDB}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>21</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{3FF24365-27D9-4C0B-9F8F-1D1E04C0C961}" ShortID="347207656">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CockpitLevel" ID="{1CFF9DC9-C2FD-4318-8556-F61D5BF5FA5B}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{BD66DBBA-F3F4-4190-A8A1-46A5141C348B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-6.66095999999999</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
								<RTPC Name="" ID="{1CD0D4EF-FB73-4E11-B9F0-0AD4EB427F5D}" ShortID="10005445">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="EngineIdleVolume" ID="{4D8D6083-F0C5-4FC5-817B-11BFD229C953}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{81B90927-F408-487E-BDA8-A8022CC18A18}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>-96</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="APUAttenuation" ID="{B0DB7409-2CFC-4DF5-B0B5-7181C09AFB65}" WorkUnitID="{956E8340-B227-4395-92ED-A7B97BD3245E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F4758DC-3F41-46EC-BED8-C6B4717572EB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{168AEAFE-71F7-4E81-B40C-5F1D60D8E531}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="F16APUIdle" ID="{E5ABCEE8-893B-4AAD-9882-04B6AA1BADE8}">
							<Language>SFX</Language>
							<AudioFile>F16APUIdle.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="533190637"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="F16APUIdle" ID="{E5ABCEE8-893B-4AAD-9882-04B6AA1BADE8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
