<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{855B521B-FD4C-4DE6-9B7B-EE6DF179D8CA}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="CanopyClose" ID="{855B521B-FD4C-4DE6-9B7B-EE6DF179D8CA}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="CanopyClose" ID="{C250FCAF-D33E-458F-BEEF-6DC6CE4863CD}" ShortID="825898748">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="MakeUpGain" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{28B5A00E-9E31-4D8D-A6F9-6C014C0EDA83}" ShortID="432090095">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CanopySpeed" ID="{22F2EA42-A57B-4D1C-B320-003CCEB8CBE6}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{A2DCB7FF-EE4D-4C98-86D6-208D843EF28C}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.00014</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>50</XPos>
												<YPos>-192</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>0</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{ADC28E20-EEDE-43F0-BEEA-02158547C7B9}" ShortID="74328734">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CanopySpeed" ID="{22F2EA42-A57B-4D1C-B320-003CCEB8CBE6}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{8A23F73F-ADE1-425F-BCF9-9AF5B12D12EC}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>50.11765</XPos>
												<YPos>-2052</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-533</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SwitchAttenuation" ID="{65B1FC21-26CD-4B39-ABE4-A7FB6250CEA9}" WorkUnitID="{956E8340-B227-4395-92ED-A7B97BD3245E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F4758DC-3F41-46EC-BED8-C6B4717572EB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{168AEAFE-71F7-4E81-B40C-5F1D60D8E531}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="CanopyClose" ID="{BDCA68BC-E6C4-41C5-945A-BD57A22E7B63}">
							<Language>SFX</Language>
							<AudioFile>CanopyClose.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="720232343"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="CanopyClose" ID="{BDCA68BC-E6C4-41C5-945A-BD57A22E7B63}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
