<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70AE72F3-5A8C-4AE1-9CA2-22210F805FFD}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="CockpitPower" ID="{70AE72F3-5A8C-4AE1-9CA2-22210F805FFD}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="PowerCockpitAudio" ID="{1FDA76B5-16B0-4D33-A5CC-3385D6889552}" ShortID="717196024">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="SwitchAttenuation" ID="{65B1FC21-26CD-4B39-ABE4-A7FB6250CEA9}" WorkUnitID="{956E8340-B227-4395-92ED-A7B97BD3245E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F4758DC-3F41-46EC-BED8-C6B4717572EB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{168AEAFE-71F7-4E81-B40C-5F1D60D8E531}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PowerCockpitAudio" ID="{03727C75-7138-40F3-9631-FE75ADD961A0}">
							<Language>SFX</Language>
							<AudioFile>PowerCockpitAudio.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="610720522"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="PowerCockpitAudio" ID="{03727C75-7138-40F3-9631-FE75ADD961A0}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
