<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03D33B87-717D-4963-B2D1-4B78870918FE}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="PlaneExplosion" ID="{03D33B87-717D-4963-B2D1-4B78870918FE}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="PlaneExplode" ID="{00017ECB-7F64-4713-834D-380905993579}" ShortID="706289199">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>16</Value>
							</ValueList>
							<RTPCList>
								<RTPC Name="" ID="{84767361-716C-4763-BE3D-118AC3786B32}" ShortID="754821067">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CockpitLevel" ID="{1CFF9DC9-C2FD-4318-8556-F61D5BF5FA5B}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{E5B4213E-C878-4463-B34B-7D7191BC3D9B}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="65537"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>12</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
						<Property Name="MakeUpGain" Type="Real64">
							<RTPCList>
								<RTPC Name="" ID="{02248C8D-0F4C-448D-BB1A-7F201FAA7FA6}" ShortID="887423687">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="CockpitLevel" ID="{1CFF9DC9-C2FD-4318-8556-F61D5BF5FA5B}" WorkUnitID="{82B24FC5-9359-4C71-9D77-885654107E65}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{618AC897-0AE3-4AB5-BF9A-AFB653520FA6}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="3"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0.00014</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-9.36333</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="F110Attenuation" ID="{3E54387D-8364-4ED5-BDB2-E35D61505137}" WorkUnitID="{956E8340-B227-4395-92ED-A7B97BD3245E}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{2F4758DC-3F41-46EC-BED8-C6B4717572EB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{168AEAFE-71F7-4E81-B40C-5F1D60D8E531}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="PlaneExplode" ID="{9A62F4C9-1A38-475C-8145-DBC98A0AC3EA}">
							<Language>SFX</Language>
							<AudioFile>PlaneExplode.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="484202815"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="PlaneExplode" ID="{9A62F4C9-1A38-475C-8145-DBC98A0AC3EA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
