Event	ID	Name			Wwise Object Path	Notes
	598009201	ToggleSwitch			\Default Work Unit\ToggleSwitch	
	737062081	PlayEngine			\Default Work Unit\PlayEngine	

State Group	ID	Name			Wwise Object Path	Notes
	46539784	F110State			\Default Work Unit\F110State	

State	ID	Name	State Group			Notes
	399468041	Starting	F110State			
	748895195	None	F110State			
	759925417	Stopping	F110State			
	4174102348	Enabled	F110State			

Custom State	ID	Name	State Group	Owner		Notes
	153495963	Stopping	F110State	\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust		
	923451204	Starting	F110State	\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust		

Game Parameter	ID	Name			Wwise Object Path	Notes
	1240670792	Distance			\Default Work Unit\Distance	
	3156709873	EngineStatus			\Default Work Unit\EngineStatus	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	205787666	f110Acceleration_1	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\f110Acceleration_1_D79FB2B7.wem		\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust\F16Close\f110Acceleration_1		1063790
	261906621	f110Acceleration_0	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\f110Acceleration_0_D79FB2B7.wem		\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust\F16Close\f110Acceleration_0		774206
	272649227	f110Acceleration_2	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\f110Acceleration_2_D79FB2B7.wem		\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust\F16Close\f110Acceleration_2		1067858
	319507435	F16-IdleOutside	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\F16-IdleOutside_D79FB2B7.wem		\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust\F16Close\F16-IdleOutside		2097216
	370917366	SwitchToggle	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\SwitchToggle_10C4C929.wem		\Actor-Mixer Hierarchy\Switch\SwitchToggle		12864
	446192538	f110Acceleration_3	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\f110Acceleration_3_D79FB2B7.wem		\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust\F16Close\f110Acceleration_3		1043412
	658027025	WindTunnel	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\WindTunnel_D79FB2B7.wem		\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust\F16Close\WindTunnel		2973760
	660309497	f110Acceleration_5	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\f110Acceleration_5_D79FB2B7.wem		\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust\F16Close\f110Acceleration_5		835642
	770591842	f110Acceleration_4	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\f110Acceleration_4_D79FB2B7.wem		\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust\F16Close\f110Acceleration_4		1035260
	875417865	F16-OutsideMax	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\F16-OutsideMax_D79FB2B7.wem		\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust\F16-OutsideMax		1114176
	996229628	F16-Far	C:\Users\pierre\Documents\projects\Scuffly\Scuffly_WwiseProject\.cache\Windows\SFX\F16-Far_D79FB2B7.wem		\Actor-Mixer Hierarchy\F110JetEngine\F110Thrust\F16-Far		3457088

