<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{168AEAFE-71F7-4E81-B40C-5F1D60D8E531}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{168AEAFE-71F7-4E81-B40C-5F1D60D8E531}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{C7139A11-F990-48FD-BCD6-A48DFAE002BE}" WorkUnitID="{4EA1BC64-A384-4BD6-A0B7-233981E0B31C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
